<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Espacios">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:text="@string/busqueda_lugar" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:text="@string/busqueda_municipio" />

    <Button
        android:id="@+id/btnRefinar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/refinar_busqueda"/>
    **android:onClick="Buscar"/>

    <ListView
        android:id="@+id/lvEspacios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>